<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PerfumeStoreModelStoreContainer" CdmEntityContainer="PerfumeStoreEntities1">
    <EntitySetMapping Name="tbl_Admins">
      <EntityTypeMapping TypeName="PerfumeStoreModel.tbl_Admins">
        <MappingFragment StoreEntitySet="tbl_Admins">
          <ScalarProperty Name="adminsId" ColumnName="adminsId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="permission" ColumnName="permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customers">
      <EntityTypeMapping TypeName="PerfumeStoreModel.tbl_Customers">
        <MappingFragment StoreEntitySet="tbl_Customers">
          <ScalarProperty Name="customersId" ColumnName="customersId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Products">
      <EntityTypeMapping TypeName="PerfumeStoreModel.tbl_Products">
        <MappingFragment StoreEntitySet="tbl_Products">
          <ScalarProperty Name="productsId" ColumnName="productsId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productDes" ColumnName="productDes" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Cart">
      <EntityTypeMapping TypeName="PerfumeStoreModel.tbl_Cart">
        <MappingFragment StoreEntitySet="tbl_Cart">
          <ScalarProperty Name="cartId" ColumnName="cartId" />
          <ScalarProperty Name="customersId" ColumnName="customersId" />
          <ScalarProperty Name="productsId" ColumnName="productsId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Orders">
      <EntityTypeMapping TypeName="PerfumeStoreModel.tbl_Orders">
        <MappingFragment StoreEntitySet="tbl_Orders">
          <ScalarProperty Name="ordersId" ColumnName="ordersId" />
          <ScalarProperty Name="usersId" ColumnName="usersId" />
          <ScalarProperty Name="productsId" ColumnName="productsId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>